{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Security": {
    "Salt": "<Stored in user-secret>",
    "LinkLength": "<Stored in user-secret>"
  }
}